[global]

server.socket_host: '0.0.0.0'
server.socket_port: 81

response.headers.server: "Nothing to see here ... move along :)"

tools.jinja.on: False
tools.caching.on: False
tools.isAuthorised.on: False

log.access_file : 'logs/access.log'
log.error_file  : 'logs/error.log'


email: "EMAIL"

headnode: "https://HEADNODE/RPC2"

auth.session_expire_secs: 86400
auth.ldap_address: "ldap://LDAP"
auth.ldap_basedn: ""

goodwords: "/usr/share/dict/words"
badwords: "/usr/share/dict/badwords"

# websockify config for NoVNC
wshostname: "HOSTNAME"
wsport: 29876
wscert: "/etc/httpd/ssl/CERT"
wskey: "/etc/httpd/ssl/KEY"
wstokendir: "/var/www/frontend/tokens/"

# set to True if using Apache
wsgi_enabled: True
